<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DailyAnalytics">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:title="Today's Spending"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/totalbudamtspendon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/limelight"
        android:gravity="center"
        android:text="Total Amount : Rs "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="L 50%"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/brown" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="50% - 99% "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="G - 100%"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelaytransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Transport"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analytictrasnportamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_trans"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/trasnport_status"
                                    android:layout_width="0dp"
                                    android:layout_height="13dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_toEndOf="@+id/linearlyt1"
                            android:src="@drawable/ic_transport" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayfood2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Food"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticfoodamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_fod"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/food_status"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt2"
                            android:src="@drawable/ic_food" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayhouse3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt3"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="House"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analytichouseamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_house"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/house_status"
                                    android:layout_width="0dp"
                                    android:layout_height="21dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt3"
                            android:src="@drawable/ic_house" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayentertanmt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt4"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Entertainment"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticentertainamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_enter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/entertain_status"
                                    android:layout_width="0dp"
                                    android:layout_height="17dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt4"
                            android:src="@drawable/ic_entertainment" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelaychrity5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt5"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Charity"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticcharityamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_char"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/charity_status"
                                    android:layout_width="0dp"
                                    android:layout_height="19dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt5"
                            android:src="@drawable/ic_consultancy" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayedu6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Education"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticeduamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_edu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/edu_status"
                                    android:layout_width="0dp"
                                    android:layout_height="19dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt6"
                            android:src="@drawable/ic_education" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayapp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt7"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Appreal"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticappamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_app"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/app_status"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt7"
                            android:src="@drawable/ic_shirt" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayheal8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt8"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Health"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analytichealamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_heal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/heal_status"
                                    android:layout_width="0dp"
                                    android:layout_height="21dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt8"
                            android:src="@drawable/ic_health" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayper9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt9"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Personal"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticperamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_prsnl"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/per_status"
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/linearlyt9"
                            android:src="@drawable/ic_personalcare" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayoth10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/linearlyt10"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/limelight"
                                android:text="Other"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/analyticothamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/prog_oth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/arbutus"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/oth_status"
                                    android:layout_width="0dp"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This week"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_toEndOf="@+id/linearlyt10"
                            android:src="@drawable/ic_other" />
                    </RelativeLayout>

                </LinearLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anychart"
                    android:layout_width="302dp"
                    android:layout_height="600dp" />

                <RelativeLayout
                    android:id="@+id/linearlytanalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/linearlyt11"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthspentamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total spent : ksh 0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/monthratiospending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/monthratiospending_img"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearlyt11"
                        android:src="@drawable/week" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>