<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".History">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:title="Today's Spending"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Search"
                android:background="@drawable/buttons"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/historytotalamtspent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:background="#000000"
                android:gravity="center_horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/recyclerview_idfeed"
                android:visibility="gone"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>